# distributed-scheduler

./: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  sonar-project.properties
.claude/: settings.json
.github/workflows/: ci.yml
bench/: README.md  docker-compose.bench.yml  load-test.js  measure-e2e.sql  recovery-test.ps1  run-bench.ps1
docs/: architecture.excalidraw
scripts/: update-coverage-readme.py
src/main/java/com/job/scheduler/: SchedulerApplication.java
src/main/java/com/job/scheduler/config/: HealthIndicatorConfig.java  HttpClientConfig.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  MailConfig.java
src/main/java/com/job/scheduler/constants/: Topics.java
src/main/java/com/job/scheduler/consumers/: JobQueueConsumer.java
src/main/java/com/job/scheduler/controller/: DlqController.java  JobController.java
src/main/java/com/job/scheduler/dto/: ApiErrorDTO.java  ApiFieldErrorDTO.java  CancelJobResponseDTO.java  DlqJobDetailDTO.java  DlqJobSummaryDTO.java  DlqPageDTO.java  ExecutionLogDTO.java  JobDetailDTO.java  JobDispatchEvent.java  JobPageDTO.java  JobRequestDTO.java  JobSummaryDTO.java  RequeueJobResponseDTO.java
src/main/java/com/job/scheduler/dto/payload/: CleanupPayload.java  SendEmailPayload.java  WebhookPayload.java
src/main/java/com/job/scheduler/entity/: ExecutionLog.java  Job.java
src/main/java/com/job/scheduler/enums/: DeadLetterStatus.java  JobPriority.java  JobStatus.java  JobType.java
src/main/java/com/job/scheduler/exception/: ApiExceptionHandler.java  RedisUnavailableException.java
src/main/java/com/job/scheduler/handlers/: CleanupHandler.java  JobHandler.java  JobHandlerRouter.java  SendEmailHandler.java  WebhookHandler.java
src/main/java/com/job/scheduler/monitoring/: MicrometerSchedulerMetrics.java  RedisKafkaListenerPauseService.java  SchedulerMetrics.java  SchedulerMetricsListener.java
src/main/java/com/job/scheduler/monitoring/events/: JobCanceledEvent.java  JobDeadLetteredEvent.java  JobDispatchedEvent.java  JobExecutedEvent.java  JobRequeuedEvent.java  JobSubmittedEvent.java
src/main/java/com/job/scheduler/producers/: JobQueueProducer.java
src/main/java/com/job/scheduler/repository/: ExecutionLogRepository.java  JobRepository.java
src/main/java/com/job/scheduler/scheduler/: DeadLetterSchedulerService.java  DueJobSchedulerService.java  QueuedJobWatchdogService.java  RunningJobWatchdogService.java
src/main/java/com/job/scheduler/service/: ExecutionLogService.java  JobService.java  RedisHealthService.java  RedisLockService.java  WorkerService.java
src/main/java/com/job/scheduler/utility/: Utilities.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/job/scheduler/: SchedulerApplicationTests.java
src/test/java/com/job/scheduler/controller/: DlqControllerTest.java  JobControllerTest.java
src/test/java/com/job/scheduler/exception/: ApiExceptionHandlerTest.java
src/test/java/com/job/scheduler/handlers/: CleanupHandlerTest.java  JobHandlerRouterTest.java  SendEmailHandlerTest.java  WebhookHandlerTest.java
src/test/java/com/job/scheduler/integration/: AbstractSchedulerContainersIntegrationTest.java  AbstractSchedulerFlowIntegrationTest.java  SchedulerConcurrencyIntegrationTest.java  SchedulerDeadLetterIntegrationTest.java  SchedulerDispatchIntegrationTest.java  SchedulerFailureIntegrationTest.java  SchedulerRecoveryIntegrationTest.java
src/test/java/com/job/scheduler/monitoring/: SchedulerMetricsListenerTest.java
src/test/java/com/job/scheduler/producers/: JobQueueProducerTest.java
src/test/java/com/job/scheduler/repository/: JobRepositoryIntegrationTest.java
src/test/java/com/job/scheduler/scheduler/: DueJobSchedulerServiceTest.java
src/test/java/com/job/scheduler/service/: JobServiceTest.java  RedisLockServiceIntegrationTest.java  WorkerServiceTest.java
src/test/resources/: application.properties
